// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iRemember */ = {
		activeExec = 0;
		executables = (
			1EB4AAFE1345834700799648 /* iRemember */,
		);
	};
	1E6988471348E5180038DC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"[englishLibrary wordWithString:@\"e\"]==nil\" should be true. Remove Word WithString";
		fRef = 67188F8513486CA70023E45C /* StorageTest.m */;
		rLen = 1;
		rLoc = 321;
		rType = 1;
	};
	1E69884E1348E5A60038DC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5B13486C940023E45C /* IRWord.m */;
		name = "IRWord.m: 65";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 782;
		vrLoc = 1539;
	};
	1E69884F1348E5A60038DC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5713486C940023E45C /* IRLibrary.m */;
		name = "IRLibrary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 34;
	};
	1E6988501348E5A60038DC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5613486C940023E45C /* IRLibrary.h */;
		name = "IRLibrary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 983;
	};
	1EB29CA01348DA7F00B00534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F8413486CA70023E45C /* StorageTest.h */;
		name = "StorageTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	1EB4AAFE1345834700799648 /* iRemember */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRemember;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1EB4AB101345835200799648 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1EB4AB111345835200799648 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EB4AB95134598D000799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1EB4AB96134598D000799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1939;
	};
	1EB4AC0F1345A44F00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRStudyPlanViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 286;
	};
	1EB4AC271345A54A00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRSettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 1284;
	};
	1EB4AC281345A54A00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRSettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	1EB4AC301345A58B00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iRememberAppDelegate.m: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1483;
		vrLoc = 265;
	};
	1EB4AC661345A7B900799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRReviewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	1EB4AC671345A7B900799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRStudyPlanViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1EB4AC681345A7B900799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRFlashcardViewController.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	1EB4AC721345A7D400799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRReviewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 138;
	};
	1EB4AD391346D71B00799648 /* StorageTest */ = {
		activeExec = 0;
	};
	1EB4AD611346D9F000799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iRememberAppDelegate.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1EB4AD621346D9F000799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRFlashcardViewController.m: 40";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1175;
		vrLoc = 382;
	};
	1EB4ADB41346DCA800799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRScrollViewWithPagingViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	1EB4ADBD1346E91B00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB4ADBE1346E91B00799648 /* RatNumTests.m */;
		name = "RatNumTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1766;
		vrLoc = 265;
	};
	1EB4ADBE1346E91B00799648 /* RatNumTests.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RatNumTests.m;
		path = /Users/zyb/Documents/CS3217/RatPolyCalculator/RatNumTests.m;
		sourceTree = "<absolute>";
	};
	1EB4ADBF1346E91B00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB4ADC01346E91B00799648 /* RatNumTests.h */;
		name = "RatNumTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	1EB4ADC01346E91B00799648 /* RatNumTests.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RatNumTests.h;
		path = /Users/zyb/Documents/CS3217/RatPolyCalculator/RatNumTests.h;
		sourceTree = "<absolute>";
	};
	1EB4AF0E1346F1B600799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "StorageTest.h: 14";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	1EB4AF0F1346F1B600799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRWord.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	1EB4AF101346F1B600799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"TRUE\" should be false. FAIL!!";
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1EB4AAFE1345834700799648 /* iRemember */;
		activeTarget = 1EB4AD391346D71B00799648 /* StorageTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iRemember */,
		);
		codeSenseManager = 1EB4AB111345835200799648 /* Code sense */;
		executables = (
			1EB4AAFE1345834700799648 /* iRemember */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323582362;
			PBXWorkspaceStateSaveDate = 323582362;
		};
		perUserProjectItems = {
			1E6988471348E5180038DC48 = 1E6988471348E5180038DC48 /* PBXTextBookmark */;
			1E69884E1348E5A60038DC48 = 1E69884E1348E5A60038DC48 /* PBXTextBookmark */;
			1E69884F1348E5A60038DC48 = 1E69884F1348E5A60038DC48 /* PBXTextBookmark */;
			1E6988501348E5A60038DC48 = 1E6988501348E5A60038DC48 /* PBXTextBookmark */;
			1EB29CA01348DA7F00B00534 = 1EB29CA01348DA7F00B00534 /* PBXTextBookmark */;
			1EB4AB95134598D000799648 = 1EB4AB95134598D000799648 /* PBXTextBookmark */;
			1EB4AB96134598D000799648 = 1EB4AB96134598D000799648 /* PBXTextBookmark */;
			1EB4AC0F1345A44F00799648 = 1EB4AC0F1345A44F00799648 /* PBXTextBookmark */;
			1EB4AC271345A54A00799648 = 1EB4AC271345A54A00799648 /* PBXTextBookmark */;
			1EB4AC281345A54A00799648 = 1EB4AC281345A54A00799648 /* PBXTextBookmark */;
			1EB4AC301345A58B00799648 = 1EB4AC301345A58B00799648 /* PBXTextBookmark */;
			1EB4AC661345A7B900799648 = 1EB4AC661345A7B900799648 /* PBXTextBookmark */;
			1EB4AC671345A7B900799648 = 1EB4AC671345A7B900799648 /* PBXTextBookmark */;
			1EB4AC681345A7B900799648 = 1EB4AC681345A7B900799648 /* PBXTextBookmark */;
			1EB4AC721345A7D400799648 = 1EB4AC721345A7D400799648 /* PBXTextBookmark */;
			1EB4AD611346D9F000799648 = 1EB4AD611346D9F000799648 /* PBXTextBookmark */;
			1EB4AD621346D9F000799648 = 1EB4AD621346D9F000799648 /* PBXTextBookmark */;
			1EB4ADB41346DCA800799648 = 1EB4ADB41346DCA800799648 /* PBXTextBookmark */;
			1EB4ADBD1346E91B00799648 = 1EB4ADBD1346E91B00799648 /* PBXTextBookmark */;
			1EB4ADBF1346E91B00799648 = 1EB4ADBF1346E91B00799648 /* PBXTextBookmark */;
			1EB4AF0E1346F1B600799648 = 1EB4AF0E1346F1B600799648 /* PBXTextBookmark */;
			1EB4AF0F1346F1B600799648 = 1EB4AF0F1346F1B600799648 /* PBXTextBookmark */;
			1EB4AF101346F1B600799648 = 1EB4AF101346F1B600799648 /* PBXTextBookmark */;
		};
		sourceControlManager = 1EB4AB101345835200799648 /* Source Control */;
		userBuildSettings = {
		};
	};
	67188F5613486C940023E45C /* IRLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{983, 921}";
		};
	};
	67188F5713486C940023E45C /* IRLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 743}";
		};
	};
	67188F5B13486C940023E45C /* IRWord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 936}}";
			sepNavSelRange = "{2277, 0}";
			sepNavVisRange = "{1539, 782}";
		};
	};
	67188F8413486CA70023E45C /* StorageTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{15, 4}, {1077, 774}}";
		};
	};
	67188F8513486CA70023E45C /* StorageTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 4992}}";
			sepNavSelRange = "{11629, 0}";
			sepNavVisRange = "{10795, 1762}";
			sepNavWindowFrame = "{{15, 4}, {1077, 774}}";
		};
	};
}
