// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iRemember */ = {
		activeExec = 0;
		executables = (
			1EB4AAFE1345834700799648 /* iRemember */,
		);
	};
	1EB4AAFE1345834700799648 /* iRemember */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRemember;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1EB4AB101345835200799648 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1EB4AB111345835200799648 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EB4AB5E13458DB300799648 /* IRScrollViewWithPagingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 448}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	1EB4AB5F13458DBB00799648 /* IRScrollViewWithPagingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2357}}";
			sepNavSelRange = "{4151, 0}";
			sepNavVisRange = "{2424, 1308}";
			sepNavWindowFrame = "{{15, 4}, {1077, 774}}";
		};
	};
	1EB4AB95134598D000799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679FEB87134508C700648C3A /* IRInfo.h */;
		name = "IRInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1EB4AB96134598D000799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679FEB88134508C700648C3A /* IRInfo.m */;
		name = "IRInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1939;
	};
	1EB4AC0F1345A44F00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6763E56713438EAF009927D7 /* IRStudyPlanViewController.m */;
		name = "IRStudyPlanViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 286;
	};
	1EB4AC271345A54A00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679FE9411344BD3200648C3A /* IRSettingsViewController.m */;
		name = "IRSettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 1284;
	};
	1EB4AC281345A54A00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679FE9401344BD3200648C3A /* IRSettingsViewController.h */;
		name = "IRSettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	1EB4AC301345A58B00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6763E56313438EAF009927D7 /* iRememberAppDelegate.m */;
		name = "iRememberAppDelegate.m: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1483;
		vrLoc = 265;
	};
	1EB4AC661345A7B900799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679FEB541345047900648C3A /* IRReviewViewController.h */;
		name = "IRReviewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	1EB4AC671345A7B900799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6763E56613438EAF009927D7 /* IRStudyPlanViewController.h */;
		name = "IRStudyPlanViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1EB4AC681345A7B900799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6763E56013438EAF009927D7 /* IRFlashcardViewController.h */;
		name = "IRFlashcardViewController.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	1EB4AC721345A7D400799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679FEB551345047900648C3A /* IRReviewViewController.m */;
		name = "IRReviewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 138;
	};
	1EB4AD391346D71B00799648 /* StorageTest */ = {
		activeExec = 0;
	};
	1EB4AD481346D75E00799648 /* StorageTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 442}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	1EB4AD491346D75E00799648 /* StorageTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 563}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{125, 915}";
		};
	};
	1EB4AD611346D9F000799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6763E56213438EAF009927D7 /* iRememberAppDelegate.h */;
		name = "iRememberAppDelegate.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1EB4AD621346D9F000799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6763E56113438EAF009927D7 /* IRFlashcardViewController.m */;
		name = "IRFlashcardViewController.m: 40";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1175;
		vrLoc = 382;
	};
	1EB4AD8D1346DAE600799648 /* IRHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 448}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	1EB4AD8E1346DAE600799648 /* IRLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	1EB4AD8F1346DAE600799648 /* IRLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2340}}";
			sepNavSelRange = "{3094, 4}";
			sepNavVisRange = "{2450, 1579}";
		};
	};
	1EB4AD911346DAE600799648 /* IRStudyPlan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	1EB4AD921346DAE600799648 /* IRWord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 448}}";
			sepNavSelRange = "{656, 106}";
			sepNavVisRange = "{0, 864}";
		};
	};
	1EB4AD931346DAE600799648 /* IRWord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 767}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	1EB4AD941346DAE600799648 /* IRWordList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	1EB4ADB41346DCA800799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB4AB5E13458DB300799648 /* IRScrollViewWithPagingViewController.h */;
		name = "IRScrollViewWithPagingViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	1EB4ADBD1346E91B00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB4ADBE1346E91B00799648 /* RatNumTests.m */;
		name = "RatNumTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1766;
		vrLoc = 265;
	};
	1EB4ADBE1346E91B00799648 /* RatNumTests.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RatNumTests.m;
		path = /Users/zyb/Documents/CS3217/RatPolyCalculator/RatNumTests.m;
		sourceTree = "<absolute>";
	};
	1EB4ADBF1346E91B00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB4ADC01346E91B00799648 /* RatNumTests.h */;
		name = "RatNumTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	1EB4ADC01346E91B00799648 /* RatNumTests.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RatNumTests.h;
		path = /Users/zyb/Documents/CS3217/RatPolyCalculator/RatNumTests.h;
		sourceTree = "<absolute>";
	};
	1EB4AF0E1346F1B600799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB4AD481346D75E00799648 /* StorageTest.h */;
		name = "StorageTest.h: 14";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	1EB4AF0F1346F1B600799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB4AD931346DAE600799648 /* IRWord.m */;
		name = "IRWord.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	1EB4AF101346F1B600799648 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"TRUE\" should be false. FAIL!!";
		fRef = 1EB4AD491346D75E00799648 /* StorageTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	1EB4AF111346F1B600799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB4AD491346D75E00799648 /* StorageTest.m */;
		name = "StorageTest.m: 39";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 915;
		vrLoc = 125;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1EB4AAFE1345834700799648 /* iRemember */;
		activeTarget = 1EB4AD391346D71B00799648 /* StorageTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iRemember */,
		);
		codeSenseManager = 1EB4AB111345835200799648 /* Code sense */;
		executables = (
			1EB4AAFE1345834700799648 /* iRemember */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323416079;
			PBXWorkspaceStateSaveDate = 323416079;
		};
		perUserProjectItems = {
			1EB4AB95134598D000799648 /* PBXTextBookmark */ = 1EB4AB95134598D000799648 /* PBXTextBookmark */;
			1EB4AB96134598D000799648 /* PBXTextBookmark */ = 1EB4AB96134598D000799648 /* PBXTextBookmark */;
			1EB4AC0F1345A44F00799648 /* PBXTextBookmark */ = 1EB4AC0F1345A44F00799648 /* PBXTextBookmark */;
			1EB4AC271345A54A00799648 /* PBXTextBookmark */ = 1EB4AC271345A54A00799648 /* PBXTextBookmark */;
			1EB4AC281345A54A00799648 /* PBXTextBookmark */ = 1EB4AC281345A54A00799648 /* PBXTextBookmark */;
			1EB4AC301345A58B00799648 /* PBXTextBookmark */ = 1EB4AC301345A58B00799648 /* PBXTextBookmark */;
			1EB4AC661345A7B900799648 /* PBXTextBookmark */ = 1EB4AC661345A7B900799648 /* PBXTextBookmark */;
			1EB4AC671345A7B900799648 /* PBXTextBookmark */ = 1EB4AC671345A7B900799648 /* PBXTextBookmark */;
			1EB4AC681345A7B900799648 /* PBXTextBookmark */ = 1EB4AC681345A7B900799648 /* PBXTextBookmark */;
			1EB4AC721345A7D400799648 /* PBXTextBookmark */ = 1EB4AC721345A7D400799648 /* PBXTextBookmark */;
			1EB4AD611346D9F000799648 /* PBXTextBookmark */ = 1EB4AD611346D9F000799648 /* PBXTextBookmark */;
			1EB4AD621346D9F000799648 /* PBXTextBookmark */ = 1EB4AD621346D9F000799648 /* PBXTextBookmark */;
			1EB4ADB41346DCA800799648 /* PBXTextBookmark */ = 1EB4ADB41346DCA800799648 /* PBXTextBookmark */;
			1EB4ADBD1346E91B00799648 /* PBXTextBookmark */ = 1EB4ADBD1346E91B00799648 /* PBXTextBookmark */;
			1EB4ADBF1346E91B00799648 /* PBXTextBookmark */ = 1EB4ADBF1346E91B00799648 /* PBXTextBookmark */;
			1EB4AF0E1346F1B600799648 /* PBXTextBookmark */ = 1EB4AF0E1346F1B600799648 /* PBXTextBookmark */;
			1EB4AF0F1346F1B600799648 /* PBXTextBookmark */ = 1EB4AF0F1346F1B600799648 /* PBXTextBookmark */;
			1EB4AF101346F1B600799648 /* XCBuildMessageTextBookmark */ = 1EB4AF101346F1B600799648 /* XCBuildMessageTextBookmark */;
			1EB4AF111346F1B600799648 /* PBXTextBookmark */ = 1EB4AF111346F1B600799648 /* PBXTextBookmark */;
		};
		sourceControlManager = 1EB4AB101345835200799648 /* Source Control */;
		userBuildSettings = {
		};
	};
	6763E56013438EAF009927D7 /* IRFlashcardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 460}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	6763E56113438EAF009927D7 /* IRFlashcardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1378}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{382, 1175}";
			sepNavWindowFrame = "{{15, 4}, {1077, 774}}";
		};
	};
	6763E56213438EAF009927D7 /* iRememberAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 448}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	6763E56313438EAF009927D7 /* iRememberAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 988}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRange = "{1483, 756}";
		};
	};
	6763E56413438EAF009927D7 /* iRememberViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	6763E56513438EAF009927D7 /* iRememberViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1274}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	6763E56613438EAF009927D7 /* IRStudyPlanViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	6763E56713438EAF009927D7 /* IRStudyPlanViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{286, 1062}";
		};
	};
	679FE9401344BD3200648C3A /* IRSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	679FE9411344BD3200648C3A /* IRSettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4847, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4898, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4948, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6191}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1284, 723}";
		};
	};
	679FEB541345047900648C3A /* IRReviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	679FEB551345047900648C3A /* IRReviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{138, 945}";
		};
	};
	679FEB87134508C700648C3A /* IRInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	679FEB88134508C700648C3A /* IRInfo.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4327, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4378, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4428, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5117}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1939, 1298}";
		};
	};
}
